<!DOCTYPE html>
<head>
    <style>
        input[type=checkbox]{display:none;}
        input[type=checkbox] + label.btn{
            padding: 20px 5px;
            margin: 15px 10px;
            display: block;
            text-transform: uppercase;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            background: #DDDDDD;
            color: #fff;
            box-shadow: 0 6px #CCCCCC;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=checkbox] + label.btn:hover{
            box-shadow: 0 4px #CCCCCC;
            top: 2px;
        }

        input[type=checkbox]:checked + label.btn {
            box-shadow: 0 0 #CCCCCC;
            background: #CCCCCC;
            top: 6px;
        }
        .content_mini a {

            padding: 1px 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: #f1f1f1;
            text-decoration: none;
            display: block;
            text-align: left;
            margin: 10px 10px 10px 10px;
        }
        .content_mini a:hover {background-color: #ddd;}
        .title_mini{
            text-align: -webkit-center;
        }
        .functionbutton{
            margin: 100px 0px 0px 200px;

        }
        .content{
            display: inline;
        }
    </style>
</head>

<body>
<div class="title_mini">
    <h1>Selection</h1>
    <div class="content_mini" style="color:red">
        <input type="checkbox" id="checkbox-btn-1" name="checkbox-btns">
        <label for="checkbox-btn-1" class="btn">
            <div class="content">
                <img src="#">
                <p>Form1</p>
            </div>
        </label>

        <input type="checkbox" id="checkbox-btn-2" name="checkbox-btns">
        <label for="checkbox-btn-2" class="btn">
            <div class="content">
                <img src="#">
                <p>Form2</p>
            </div>
        </label>

        <input type="checkbox" id="checkbox-btn-3" name="checkbox-btns">
        <label for="checkbox-btn-3" class="btn">
            <div class="content">
                <img src="#">
                <p>Form3</p>
            </div>
        </label>
    </div>
    <div class=" functionbutton" >
        <button class="dropbtn" onclick = "">Confirm</button>
        <button class="dropbtn" onclick = "">Cancel</button>
    </div>
</div>

</body>