<!DOCTYPE html>
<head>
    <title>Pusher Test</title>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('5d7201ec76dbf8b38f7d', {
            cluster: 'ap1',
            forceTLS: true
        });
        var channel = pusher.subscribe('my-channel');

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-image:url('https://cdn1.iconfinder.com/data/icons/web-ui-2/16/UI_Icons_Outline-18-512.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            -moz-border-radius: 16px;
            -webkit-border-radius: 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #99FFFF	;}
    </style>

</head>
<body>
<div class="dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content">
        <script>
            channel.bind('my-event', function(data) {
                alert("You have a new message");
                var a = document.createElement("a")
                a.innerHTML = data;
                document.getElementsByClassName('dropdown-content')[0].appendChild(a)
            });
        </script>
    </div>
</div>
</body>
