<!DOCTYPE html>
<head>
    <title>Pusher Test</title>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/css/style2.css">
    <script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('5d7201ec76dbf8b38f7d', {
            cluster: 'ap1',
            forceTLS: true
        });
        var channel = pusher.subscribe('my-channel');

    </script>
	<style>
		/* CSS Document */

		*{
			padding:0px;
			margin:0px;
		}

		.dropbtn {
			background-image:url('https://cdn1.iconfinder.com/data/icons/web-ui-2/16/UI_Icons_Outline-18-512.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			-moz-border-bottom-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #99FFFF	;}
	</style>
	
    <script>
        function openInNewTab() {
            var win = window.open("minipopup.html","", "width=600,height=600")
            win.focus();
        }

    </script>

</head>
<body>
<div class="dropdown">
    <button class="dropbtn" onclick = "openInNewTab()"></button>
    <div class="dropdown-content">
        <script>
            channel.bind('my-event', function(data) {
                alert("You hav a new message");
                var a = document.createElement("a")
                a.innerHTML = data;
                document.getElementsByClassName('dropdown-content')[0].appendChild(a)
            });
        </script>
    </div>
</div>
</body>